###############################
# rtorrent configuration file #
###############################

# maximum and minimum number of peers to connect to per torrent
min_peers = 5
max_peers = 30
# same as above but for seeding completed torrents (-1 = same as downloading)
min_peers_seed = 1
max_peers_seed = 5
# maximum number of simultanious uploads per torrent
max_uploads = 4
# global upload and download rate in KiB. "0" for unlimited
download_rate = 0
upload_rate = 25
# default directory to save the downloaded torrents
directory = /home/Music/Downloads
# default session directory
session = ~/.rtorrent
# port range to use for listening
port_range = 54444-54444
# start opening ports at a random position within the port range
port_random = no
# check hash for finished torrents
check_hash = yes
# set whetever the client should try to connect to UDP trackers
use_udp_trackers = yes
# enable DHT support for trackerless torrents or when all trackers are down
#dht = auto
# UDP port to use for DHT
#dht_port = 54444
# enable peer exchange (for torrents not marked private)
#peer_exchange = yes
